# Snake
2017.09.18, the repo was created for windows, when I was first in to the university and I built a executable version with code totally crappy.

2018.06.09, After a few monthes I decided to totally rebuild it,and make it running on linux,using ncurses, which costs a few days.Now I'm debugging!

2018.08.07, After serveral days, the game finally took shape. But a few bug still exist. Most of them comes from the ncurses library.

2018.08.23, The game is finished and can run properly.
